<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>시작 전 페이지</title>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: 'Pretendard-Regular', sans-serif;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 90vh;
      box-sizing: border-box;
      padding: 40px 20px 20px;
    }

    .logo {
      width: 200px;
      margin-bottom: 30px;
    }

    .main-text {
      font-size: 1.1em;
      text-align: center;
      color: #111;
      line-height: 1.6;
      font-weight:bold
    }

    .subtext {
      font-size: 0.75em;
      color: #888;
      text-align: center;
      line-height: 1.4;
      margin: 30px 0 16px;
      max-width: 320px;
    }

    .start-button {
      background-color: #efc327;
      color: black;
      font-size: 1em;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 14px 0;
      width: 100%;
      max-width: 320px;
      cursor: pointer;
    }

    .start-button:hover {
      background-color: #efc327;
    }
  </style>
</head>
<body>
  <div style="text-align: center;"></div>
    <img src="../imgs/logo3.svg" alt="로고" class="logo" />
    <div class="main-text">
      여러분의 제보가 길 위의 별이 되어<br>
      안전한 주행 환경을 만들어요
    </div>
  </div>

  <div class="subtext">
    우리 서비스는 이동약자를 위한 위험 도로 구간 데이터를 수집해<br>
    인프라 개선에 기여하며, 사회적 비용을 줄이고<br>
    도시의 안전한 이동 환경 조성을 목표로 합니다.
  </div>

  <button class="start-button" onclick="location.href='../login.html'">
    시작하기
  </button>
</body>
</html>
