# TFI_CAMPUS_YONSEI_25Spring_Byeoltago

./: .gitignore  README.md  index2.html  login2.html  login3.html  map0512.html  mapscreen.html  mapscreen.js  mapscreen3.html  report.html
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
backend/byeoltago-api/: .gitignore  build.gradle  settings.gradle
backend/byeoltago-api/.github/: deploy.yml
backend/byeoltago-api/schema/: 20250516.sql
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/: ByeoltagoApiApplication.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/common/: Const.java  Coordinates.java  UserContext.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/component/: RedisComponent.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/config/: AppConfig.java  CorsProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/controller/: AuthController.java  BoardContoller.java  IntroController.java  ReportController.java  RideController.java  UserController.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/dto/req/: LoginRequestDto.java  LoginResponseDto.java  PasswordResetRequestDto.java  RegistrationDto.java  ReportDetailResponseDto.java  ReportInfoResponseDto.java  ReportRequestDto.java  RideInfoResponseDto.java  RideSaveRequestDto.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/filter/: JwtAuthFilter.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/model/: CommunityRide.java  Report.java  ReportCluster.java  ReportStatus.java  ReportType.java  Ride.java  User.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/repository/: CommunityRideRepository.java  ReportClusterRepository.java  ReportRepository.java  ReportStatusRepository.java  ReportTypeRepository.java  RideRepository.java  UserRepository.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/service/: ReportService.java  RideService.java  UserService.java
backend/byeoltago-api/src/main/java/com/kakaoimpact/byeoltago_api/util/: JwtUtil.java
backend/byeoltago-api/src/main/resources/: application.properties  application.yml
backend/byeoltago-api/src/test/java/com/kakaoimpact/byeoltago_api/: ByeoltagoApiApplicationTests.java
frontend/: desktop.ini  example.html  examplefile.html  index.html  login.html  login3.html  login4.html  mapdriving.html  mapfinish.html  mapscreen.js  mapscreen2.html  mapstart.html  report.html  report.js  report2.html  reportprocess.html  reportselect.html  selectmade.html  signup.html  walkerreport.html  walkerscreen.html  복구용.html
frontend/css/: afterreport.css  intro.css  mapdriving.css  mapstart.css  mapstyle.css  mapstyle4.css  newmapstyle.css  newmapstyle2.css  newmapstyle3.css  report.css  reportselect.css  signup.css
frontend/demo/: afterreport.html  login.html  mapdrive.html  mapdrive1.html  mapfinish.html  newlogin.html  newsignup.html  (+1 more)
(+22 files in other folders)
